# hdfs-over-ftp

./: .gitignore  README.md  assembly.xml  cdp.yml  pom.xml
src/main/java/org/apache/hadoop/contrib/ftp/: HdfsFileObject.java  HdfsFileSystemManager.java  HdfsFileSystemView.java  HdfsOverFtpConf.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java  HdfsUser.java  HdfsUserManager.java  MySslConfiguration.java
src/main/java/org/apache/hadoop/contrib/ftp/command/: DigestCommand.java  SHA1.java  SHA256.java  SHA512.java
src/main/resources/: hdfs-over-ftp.properties  hdfs-over-ftp.properties.example  hdfs-over-ftp.properties.tpl  log4j.properties  log4j.properties.tpl  users.properties.example  users.properties.tpl
