#uncomment for setting which ip address should listen to
#host = 0.0.0.0
#uncomment for setting which ip address should be used for passive data connection
#passive-external-address = 192.168.52.66

#uncomment this to run ftp server
port = 2222
data-ports = 2223-2225

#uncomment this to run ssl ftp server
#ssl-port = 2226
#ssl-data-ports = 2227-2229

# hdfs uri
hdfs-uri = hdfs://127.0.0.1:9000/tmp/ftp
permission = false

# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
superuser = apps
supergroup = apps
