# admin
ftpserver.user.admin.userpassword=21232f297a57a5a743894a0e4a801fc3
ftpserver.user.admin.homedirectory=/
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0
ftpserver.user.admin.groups=supergroup

# apps
ftpserver.user.apps.userpassword=cef75f73004a5afff2b09eee297fa64c
ftpserver.user.apps.homedirectory=/
ftpserver.user.apps.enableflag=true
ftpserver.user.apps.writepermission=true
ftpserver.user.apps.maxloginnumber=0
ftpserver.user.apps.maxloginperip=0
ftpserver.user.apps.idletime=0
ftpserver.user.apps.uploadrate=0
ftpserver.user.apps.downloadrate=0
ftpserver.user.apps.groups=apps
